<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Missing Migrants</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
    <title>Missing Migrants</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        /* First scrolly stuff     */
        #scrolly1 {
            position: relative;
            padding: 0rem;
        }

        .first-scrolly-article {
            position: relative;
            padding: 0 1rem;
            margin: 0 auto;
            width: 50%;
            margin-top: -1250px;
        }

        .sticky-background {
            position: -webkit-sticky;
            position: sticky;
            left: 0;
            width: 100%;
            margin: 0;
            z-index: 0;
            top: 0vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .step-1 {
            margin: 0 auto 2rem auto;
            margin-top: 30rem;
            color: rgb(245, 245, 245);
        }

        .step-1 p {
            text-align: center;
            padding: 1rem;
            font-size: 2.5rem;
            color: #f4f0ee;
            text-shadow: 2px 2px 50px #3f4a49,
                0 0 25px #3f4a49,
                0 0 10px #3f4a49,
                0 0 5px #3f4a49;
            /* background-color: #3b3b3b; */
        }

        .step-2 p {
            text-align: center;
            padding: 0.5rem;
            font-size: 1.4rem;
            color: #f4f0ee;
            text-shadow: 2px 2px 50px #3f4a49,
                0 0 25px #3f4a49,
                0 0 10px #3f4a49,
                0 0 5px #3f4a49;
            /* background-color: #3b3b3b; */
        }


        /* Second scrolly */

        .step {
            margin: 0;
            margin-bottom: 70vh;
            position: relative;
            z-index: 20;
            color: black;
        }

        .step p {
            max-width: 500px;
            padding: 20px;
            font-family: 'Archivo Narrow', sans-serif;
            color: #ededed;
            font-size: 18px;
            font-weight: 200;
        }

        #scrolly2 {
            position: relative;
            /* display: -webkit-box;
                display: -ms-flexbox; */
            display: flex;
            padding: 30px;
            /* margin-top: 10px; */
            /* margin-bottom: 0px; */
            padding-bottom: 0px;
        }

        #scrolly2>* {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }

        #second {
            position: relative;
            max-width: 30rem;
        }

        .sticky-thing {
            position: -webkit-sticky;
            position: sticky;
            width: 100%;
            /* left: 0; */
            /* margin: 5 em; */
            padding: 0 0rem;
            z-index: 0;
            top: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .sticky-thing p {
            position: sticky;
            padding: 10px;
            margin-bottom: 2rem;
            justify-content: center;
            font-family: 'Courier Prime', monospace;
            color: #ededed;
            font-weight: 400;
            font-size: large;
        }

        .step.last-child {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <section id="scrolly1">
        <div class="sticky-background">
            <div class="video">
                <video autoplay muted loop>
                    <source src="hero-video.mov" type="video/mp4">
                </video>
            </div>
        </div>
        <article class="first-scrolly-article">
            <div class="step-1" data-step="0">
                <p><b>Crossing the Border: Migrants Risk Death on the Journey </b></p>
            </div>
            <div class="step-2" data-step="1">
                <p><b>50,526 MISSING MIGRANTS SINCE 2014 </b></p>
            </div>

            <div class="step-1" data-step="3">
                <p></p>
            </div>
            <div>
            </div>
        </article>
    </section>

    <div class="section">
        <div class="container content">
            <h1>The Lost Lives During Migration</h1>
            <h4>By Shuyao X</h4>

            <blockquote>
                “If I had known how bad it was, I wouldn’t have gone. Even if you paid me to go again, I wouldn’t
                go.” – Senegalese man after his journey across the Sahara Desert (BBC News, 2015)
            </blockquote>

            <p>
                Target 10.7 of the 2030 Agenda for Sustainable Development calls on States to “facilitate orderly, safe,
                regular and responsible migration and mobility of people, including through the implementation of
                planned and well-managed migration policies”. Of the four indicators to monitor this target, just one –
                indicator 10.7.3 on the “number of people who died or disappeared in the process of migration towards an
                international destination” – directly measures how well States are upholding their commitment to “safe”
                migration.
            </p>
        </div>
        <img src="total-5years-01.png" height="445" width="100%" frameborder="0"
            style="width: 010; min-width: 100% !important; border: none;"></img>

        <div class="container content">
            <p>
                While sustainable development indicator 10.7.3 was adopted in 2020, its data are derived from IOM’s
                Missing Migrants Project, which has documented deaths along migratory routes since 2014.
            </p>
        </div>

        <div class="container content">
            <h3>KEY STATISTICS 2014 - 2021</h3>
            <hr size=".5" width="75%">

            <p>
                Since 2014, more than 50,000 lives have been lost during migration
                worldwide, though the true number is likely far higher. The majority of deaths and disappearances have
                been recorded on maritime routes to Europe, with 25,816 documented in the Mediterranean
                Sea crossing.
            </p>

        </div>

        <div class="chart">
            <h4>According to Missing Migrants Project:</h4>
        </div>
        <section id="scrolly2">
            <div class="sticky-thing">
                <img src="mmp.png" width="400" height="400" alt="Macrame piece"></img>
            </div>
            <article id="second">

                <div class="step" id="step-1">
                    <p>Missing Migrants Project has recorded
                        the deaths of 50,526 people since 2014.</p>
                </div>

                <div class="step" id="step2">
                    <p>The remains of 21,695 people who lost their lives during migration have not
                        been recovered.</p>
                </div>

                <div class="step" id="step3">
                    <p>The most deadly route is the Central Mediterranean route, where at least 19,897 people have died
                        since 2014.</p>
                    <div class="step" id="step4">
                        <p></p>
                    </div>
            </article>
        </section>
        <div class="container content">
            <h3>THE MOST RISKY ROUTES AND INCOMPLETE DATA</h3>
            <hr size=".5" width="75%">

            <p>
                The Mediterranean is home to three primary maritime routes that migrants use to reach Europe: The
                Eastern Mediterranean Route (EMR), via Turkey and Greece, the Central Mediterranean Route (CMR), from
                Libya to Italy, and the Western Mediterranean Route (WMR), from Morocco to Spain. The CMR is the most
                active channel to Europe, and the key route for migrants travelling from Sub-Saharan
                Africa.
            </p>
            <p>
                The most deadly route is the Central Mediterranean route, where at least 19,897 people have died
                since 2014.
            </p>
            <div class="chart">
                <h3>Deadly Routes</h3>
                <div class="flourish-embed flourish-chart" data-src="visualisation/11295966">
                    <script src="https://public.flourish.studio/resources/embed.js"></script>
                </div>
            </div>
        </div>

        <div class="container content">
            <p>
                Collecting data on migrant deaths and disappearances are challenging for a number of reasons. First, 
                because the
                majority of deaths are of
                migrants travelling by irregular means, they often occur in remote areas chosen because of a lack of
                legal routes. As a result, bodies are not always found quickly, if it all, and deaths may not be
                systematically reported to authorities. Furthermore, when deaths occur at sea or in other bodies of
                water, many of the deceased may not be recovered, and without passenger lists, the precise number of
                missing is unknown. In addition, the involvement of criminal actors, border guards, and others in the
                process of irregular migration might make survivors fearful of reporting deaths, and some deaths may
                even be actively covered up.Few official sources collect and publish data on migrant deaths. Often
                incidents come to light through media sources, which may have incomplete and infrequent coverage.
            </p>
            <p>
                Data on missing migrants tend to over-represent parts of the world where there is better media coverage
                and official reporting of deaths, such as Europe and the Mediterranean. Comparatively few data on
                migrant deaths are recorded in areas of the world with large volumes of irregular migration, despite the
                many dangers migrants face in these regions.
            </p>
        </div>
    </div>

    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="script.js"></script>
</body>

</html>